{
    "name": "bvbmedia/multishop",
    "description": "Multishop is the e-commerce plugin for TYPO3.",
    "type": "typo3-cms-extension",
    "require": {
        "php": "^5.3",
        "typo3/cms": "^6.2.5 || ^7.0"
    },
    "config": {
        "allow-plugins": {
            "typo3/cms-composer-installers": true
        },
        "sort-packages": true
    }
}
